<html>

<head>
    <title>Sign Up</title>
    <style>
        /* CSS styling for the form */
        form {
            background: rgba(121, 152, 202, 255);

            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 30px;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 200px;
            padding: 5px;
            border: 1px solid #161414;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: rgba(1, 95, 167, 255);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: rgb(148, 156, 204);
        }

        input[type="reset"] {
            background-color: rgba(21, 33, 38, 255);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="reset"]:hover {
            background-color: rgb(148, 156, 204);
        }

        .form-container {
            border-radius: 20px;
            background: rgba(3, 102, 179, 255);

            padding: 2px;
            width: 500px;
            margin: 0 auto;
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(25, 23, 23);
        }

        body {
            background-image: url(Minimal\ Blue\ Forest\ Wallpaper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px);
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Sign Up</h2>
        <form>
            <label for="user-type">I am a:</label>
            <select id="user-type" name="usertype">
                <option value="--Select--">--Select--</option>
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
            </select><br>

            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="firstname" required><br>

            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="lastname" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <center>
                <input type="submit" value="Sign Up">
                <input type="reset" value="Reset">
            </center>
        </form>
    </div>
</body>

</html>