<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Vicikitsa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
            background: rgb(0, 82, 255);
            background: linear-gradient(180deg, rgba(0, 82, 255, 1) 0%, rgba(0, 82, 255, 0.7540266106442577) 50%, rgba(0, 0, 0, 0) 100%);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        h1 {
            margin-top: 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Vicikitsa</h1>
        <p>Explore into the unknown.</p>
        <a href="file:///D:/Coding/HTML/Project/Teacher&Student.html">Get Started for Free</a>
    </div>
</body>

</html>